<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userenter</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Baloo+Bhai+2:wght@700&family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,200&family=League+Spartan:wght@700&family=Lobster&family=Poppins:wght@300&family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 0.3s ease-in;
        }

        body{
            background-color: rgb(236, 236, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            height: 100vh;
        }
        .container{
            background-color: white;
            /* height: 250px; */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 33px 5px #c7c7c7c7;
        }
        .text{
            padding: 10px;
            font-family: 'baloo bhai 2';
            color: rgb(55, 55, 55);
            color: rgb(96, 96, 225);
            font-size: 1.5em;
            
        }
        input{
            padding: 10px;
            margin: 10px;
            font-family: ubuntu;
            /* box-shadow: 0px 0px 33px 5px #c7c7c7c7; */
            /* background-color: gray; */
            outline: none;
            border: none;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        .btn{
            
            padding: 8px 14px;
            color: white;
            border: none;
            background-color: rgb(96,96,225);
            border-radius: 5px;
            font-family: 'baloo bhai 2';
            margin: 10px;
            
        }
        .btn:hover{
            background-color: rgb(59, 59, 153);
        }
        .btn:active{
            transform: scale(1.1);
        }
        .error{
            color: red;
            font-size: 0.7em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255, 0, 0, 0.199);
            border-radius: 5px;
            margin:  2px 10px;
            width: 150px;
            padding: 5px;
            display: none;
            visibility: hidden;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Sign In <hr> </div>
        <form action="/postuser" id="user-details" method="get" onsubmit="checker(event)">
            <input type="text" id="nameInp" placeholder="Enter your name" name="username" autocomplete="off">
            <br>
            <div class="error" id="nameerror">*please enter valid value</div>
            <input type="text" id="roomInp" placeholder="Enter your Room name" name="room" autocomplete="off">
            <br>
            <div class="error" id="roomerror">*please enter valid value</div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <script src="js/check.js"></script>
    
</body>
</html>